{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "rayforge/private_addons"
		}
	],
	"settings": {
		"python.defaultInterpreterPath": ".pixi/envs/ruidarpa/bin/python",
		"python-envs.defaultEnvManager": "ms-python.python:system"
	}
}